<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>




    <!-- <script>
  function Bank(name,age,sar){

    this.name=name,
    this.age=age,
    this.sar=sar
    
  }

  let data=[
new Bank('aman',19,'sanvat'),
new Bank('aman',19,'sanvat')

  ]
  console.log(data);
  
    </script> -->

<script>
    class Car{

        constructor(name,color,speed){

this.name=name,
this.color=color,
this.speed=speed

        }
     Detail(){
            console.log(`car name is ${this.name} color is ${this.color} and top speed is ${this.speed}`);
            
        }
    }

    let first=new Car('bmw','black','360km')
    let second=new Car('rolls royal','black','460km')

    console.log(first);

    first.Detail()
    
    console.log(second);
    second.Detail()

</script>
</body>
</html>